<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aspect-logging</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Logging Aspects</name>
  <description>AspectJ aspects and annotation types that invoke Apache Commons Logging.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>com.github.aidanPB</groupId>
  	<artifactId>common-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <inceptionYear>2015</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
  </dependencies>
</project>