# aspect-logging

./: README.md
aspect-logging/: .classpath  .project  pom.xml
aspect-logging/src/main/java/com/github/aidanPB/aspects/logging/: AbstractMemberLoggerAspect.aj  AbstractTypeLoggerAspect.aj  LogLevel.java  Logged.java  LoggedMember.java  MemberExceptionLogger.aj  RethrowExceptions.java  TracedMember.java  TypeExceptionLogger.aj  package-info.java
aspect-logging/src/test/java/com/github/aidanPB/aspects/logging/: MemberTestCase.java  TestCase.java
aspect-tracing/: .classpath  .project  pom.xml
aspect-tracing/src/main/java/com/github/aidanPB/aspects/tracing/: TypeTraceLogger.aj
aspect-tracing/src/test/java/com/github/aidanPB/aspects/tracing/: TypeTraceTestCase.java
